<html>
<head>
<title>2nd</title>
<style>

button:hover{
	background-color:blue;
	display:inline-block;
}


.a{
	width:100%;
	background-color:white;
}

.b{
	width:100%;


}
.b img{
	display:inline-block;
}


a{
	text-decoration:none;

}


.c{
	background-color:white;


}
.main{
	background-color:ghostwhite;
	height:200px;
	width:350px;
	margin-left:250px;
	margin-top:10px;

}


.main:hover{
	background-color:red;
	display:inline-block;
	

}

.main2{
	background-color:ghostwhite;
	height:200px;
	width:350px;
	margin-left:750px;
	margin-top:-198px;

}



.main2:hover{
	background-color:red;
	display:inline-block;
}

.main3{
	background-color:ghostwhite;
	height:200px;
	width:350px;
	margin-left:250px;


}

.main3:hover{
	background-color:red;
	display:inline-block;
}


.main4{
	background-color:ghostwhite;
	height:200px;
	width:350px;
	margin-left:750px;
	margin-top:-198px;

}


.main4:hover{
	background-color:red;
	display:inline-block;
}

.card0{
	background-image:url(finance.jpg);
	height:200px;
	width:200px;
	text-decoration:underline;
	text-align:center;
	margin-left:80px;
}

.carda{
	background-image:url(hrms.jpg);
	background-color:yellow;
	height:200px;
	width:200px;
	text-decoration:underline;
	text-align:center;
	margin-left:315px;
	margin-top:-200px;
}

.cardb{
	background-image:url(client.jpg);
	height:200px;
	width:200px;
	text-decoration:underline;
	text-align:center;
	margin-left:540px;
	margin-top:-200px;
}

.cardc{
	background-image:url(career.jpg);
	height:200px;
	width:200px;
	text-decoration:underline;
	text-align:center;
	margin-left:765px;
	margin-top:-200px;
}

.cardd{
	background-image:url(lodge.jpg);
	height:200px;
	width:200px;
	text-decoration:underline;
	text-align:center;
	margin-left:995px;
	margin-top:-200px;
}

.crd{
	background-color:white;
	padding:20px;
	width:100%;

}



.card{
	color:white;
	height:270px;
	width:300px;
	border-radius:5px;
	border:solid yellow;
	display:inline-block;
	position:absolute;
	left:10px;
	background-image:url("relatedlink.jpg");
	
	margin-top:40px;
	opacity:0.8;
	transition:transform 0.5s;
}
.card:hover{
	cursor:pointer;
	transform:translateY(-30px);

}
.card1 {
	background-image:url("event.jpg");
	margin-left:20px;
	
}

.card2{
	
	background-image:url("vedio gallery.jpg");
	margin-left:337px;
}
.card3{
	background-image:url("imagecomputer.jpg");
	margin-left:657px;
}

.card4{
	margin-left:970px;

}


.footer{
	
	margin-top:350px;
	height:100px;
	width:350px;

}


.footer2{
	
	margin-top:-100px;
	margin-left:490px;
	height:100px;
	width:350px;


}

.footer3{
	
	text-align:right;
	height:100px;
	width:350px;
	margin-left:890px;
	margin-top:-100px;

}

.abc{
	background-color:slategrey;
	height:50%;
	display:inline-block;
	
}


.footer5{
	background-color:black;
	text-decoration:solid 20px;
	width:100%;
	padding:5px;

}

.footer5:button{
	background-color:blue;

}


	

</style>
</head>
<body bgcolor="grey" height="100%" width="100%">
<div class="a">
<img src="xyz.png">
<button> Fm Radio Grievance Mobile app</button>
<a href="#">HOME &nbsp;&nbsp;&nbsp;</a>
<a href="#">ABOUT &nbsp;&nbsp;&nbsp;</a>
<a href="#">PROJECTS &nbsp;&nbsp;&nbsp;</a>
<a href="#">SERVICES &nbsp;&nbsp;&nbsp;</a>
<a href="#">CONTACT &nbsp;&nbsp;&nbsp;</a>
<a href="#">SERVEY ERP</a>
<img src="abc.png">
</div>


<div class="b"> 
<marquee direction="left" scrollamount="20px">
<img src="123.jpg" width="100%" height="70%">
<img src="networkservisimage.jpg" width="100%" height="70%" >
</marquee>
</div>


<div class="c">
<marquee direction="left" scrollamount="10px">
<h2><a href="#">Click Here to Download the Admit Card for Skill test of UDC/DEO post  in responds  to advertisement no.97</a></h2>
</marquee>
</div>

<div class="main">
<b><u><big>Make in india Conclave</big></u></b><br>
<p>Make in india conclave event has been 
<p>postponed till further notice.
<p><a href="#"><font color="red">Read more</font></a>
</div>

<div class="main2">
<b><u><big>Digital India</big></u></b><br>
<p>Digital India MIB Government notification (under 
<p>cable television Networks (Regulation)
<p> Amendant Act 2011)requires.
<p><a href="#"><font color="red">Read more</font></a>
</div>

<div class="main3">
<b><u><big>Tenders</big></u></b><br>
<p>View all Indian Government Tenders at one point.
<p>The latest notification issued by varrious indian government.
<p><a href="#"><font color="red">Read more</font></a>
</div>

<div class="main4">
<b><u><big>RTI</big></u></b><br>
<p>
<a href="#">RTI handbook
<p>RTI Annual return 2015-16:Quarter(I-IV)
<p>RTI Annual return 2014-15:Quarter(I-IV)
</a>
</div>

<div class="crd">
<div class="card0">
<b>FINANCE
</div>

<div class="carda">
<b>HRMS
</div>

<div class="cardb">
<b>CLIENT
</div>

<div class="cardc">
<b>CAREERS
</div>

<div class="cardd">
<b>LODGE GRIEVENCE
</div>
</div>
<div class="card card1">
<h2>Related Link</h2>
<p>Broadcast Engineering Consultance India Limited</p>
</div>


<div class="card  card2">
<h2>Events</h2>
<p>Broadcast Engineering Consultance India Limited</p>
</div>

<div class="card card3">
<h2>Video Gallery</h2>
<p>Broadcast Engineering Consultance India Limited</p>
</div>

<div class="card card4">
<h2>Image Gallery</h2>
<p>Broadcast Engineering Consultance India Limited</p>
</div>
</div>

<div class="abc">
<div class="footer">
<b>
REGISTERED & CORPORATE OFFICE : <br>
Add : C-56, A/17, Sector-62, Noida-201301, U.P.<br>
Ph. : 0120-4177850, Fax : 0120-4177879, Email : <br><br>contactus@becil.com
</div>

<div class="footer2">
HEAD OFFICE:<br>
Add : 14-B,Ring Road, I.P.Estate,New Delhi-110002<br>
Ph. : 91-11-23378823, Fax : +91-11-23379885
</div>

<div class="footer3">
<img src="b_logo.png" height="100px" width="100px">
</div>


<div class="footer5">
<button>
© 2017 BECIL. All rights reserved </button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<button>Admin <a href="#"><font color="yellow">Login</font></a> Last Updated on 2022-03-24 | Visitor Count : Becil Tracking</button>
</div>






</div>
</body>
</html>




