<html>
<head>
<title>school</title>
<style>
body{
	background-image:url("colleg.jpg");
	background-size:cover;
	
	


}
.a{	
	
	background:linear-gradient(45deg,red,green,blue);
	height:400px;
	border:solid;
	color:red;
	font-family:verdana;
	font-style:italic;
	font-weight:bold;
	padding:20px;
	text-align:center;
	margin-bottom:800px;
}
.b{
	text-align:center;
	height:520px;
	font-size:20px;
	background-color:yellow;
	
	color:black;
	margin-right:1000px;
	margin-top:-800px;
	padding:40px;
	
}
.c{
	
	background:transparent;
	height:379px;
	margin-left:350px;
	margin-top:-387px;
	padding:10px;
}	
.d{
	background-color:lightpink;
	heigh:400%;
	width:100%;


}
a{
	text-decoration:none;
}



</style>
</head>
<body>
<div class="a">
<img src="logo of bhs.jpg" height="100px" width="100px"//>
<h2>BAJALI HIGHER SECONDARY SCHOOL</h2>
<img src="2.jpg" width="90%" height="60%"//>
</div>
<div class="b">

<a href="about us.html">About Us Academic</a><br><br><br>
<a href="infrastucture.html">Infrastructure</a><br><br><br>
<a href="contact us.html">Contact Us</a><br><br><br>
<a href="#">Feedback</a><br><br><br>
</div>
<div class="c">
<h1>Stream</h1>
<ul><b><font color="yellow">
<li>Arts</li>
<li>Commerce</li>
</font>
</b>
</ul>
<big><b>Upcoming Events</b></big>
<font color="red">
<ul>
<marquee direction="up" scrollamount="10px">
<li><a href="#">Netaji Subhas Chandra Bose Jayanti	Sun, 23 Jan, 2022</a></li><br>
<li><a href="#">Republic Day	Wed, 26 Jan, 2022</a></li><br>
<li><a href="#">Rama Navami	Likely Sun, 10 Apr, 2022</a></li><br>
<li><a href="#">Ambedkar Jayanti	Thu, 14 Apr, 2022</a></li><br>
<li><a href="#">Bohag Bihu	14–16 Apr 2022</a></li><br>
<li><a href="#">Good Friday	Fri, 15 Apr, 2022</a></li><br>
<li><a href="#">Labour Day	Sun, 1 May, 2022</a></li><br>
<li><a href="#">Eid al-Fitr	Likely 2–3 May 2022*</a></li><br>
<li><a href="#">Eid al-Adha	Likely 9–10 Jul 2022*</a></li><br>
<li><a href="#">Indian Independence Day	Mon, 15 Aug, 2022</a></li><br>
<li><a href="#">Gandhi Jayanti	Sun, 2 Oct, 2022</a></li><br>
<li><a href="#">Maha Navami	Likely Tue, 4 Oct, 2022</a></li><br>
<li><a href="#">Dussehra	Wed, 5 Oct, 2022</a></li><br>
<li><a href="#">Prophet's Birthday	8–9 Oct 2022*</a></li><br>
<li><a href="#">Diwali	Likely Mon, 24 Oct, 2022</a></li><br>
<li><a href="#">Guru Nanak Gurpurab	Likely Tue, 8 Nov, 2022</a></li><br>
<li><a href="#">Christmas Day	Sun, 25 Dec, 2022</a></li><br>
</ul>

</div>
</marquee>
<div class="d">
Designed by <i>Dipika</i>//<a href="#">dipikapathak234@gmail.com</a>
</div>
</body>
</html>