<html>
<head>
<title>school</title>
<style>
.a{
	background-color:lightblue;
	text-align:center;
	font-family:verdana;
	padding:10px;
}

.b{
	
	
	background-color:lightpink;
	height:90px;
	width:100%;
	//border-radius:20px 20px 20px 20px;
	text-decoration:none;
	display:inline-block;
	//padding:40px;
	text-align:center;
	margin-top:10px;
	line-height:90px;
	box-shadow:3px 3px 6px yellow;
	
}
a{
	color:red;
	font-size:20px;
	text-decoration:none;
}

.c{
	height:600px;
	border-style:solid;
	border-color:red;
	border-radius:20px;
	background-image:url(mccphoto.jpg);
	background-repeat:no-repeat;
	background-attachment:;
	background-size:cover;
	margin-top:10px;
	overflow:hidden;
}


.d{
	background-color:lightgreen;
	height:30%;
	border-color:red;
	
}

ul li{
	color:yellolw;
}

	
}

table{
	height:20px;
	background-color:pink;
}

footer{
	background-color:red;
	text-align:center;
}

.e{
	color:yellow;
	margin-left:600px;
	margin-top:-870px;


}


.f{
	background-color:maroon;
	margin-left:830px;
	display:inline-block;
	height:300px;
	width:340px;
	box-shadow:4px 4px 8px darkred;
}

button:hover{
	background-color:green;

}


.gallary{
	background-color:lightblue;
	margin-top:300px;
	margin-right:-900px;
	margin-left:-850px;
	
	

}

h1{
	text-shadow:3px 3px 6px green;
}


h3{
	text-shadow: 3px 3px 6px orchid;



}
.footer1 {
	
	text-align:center;
	background-color:plum;
	margin-top:-15px;
	
}
.footer1 h3{
	text-align:center;
}





</style>
</head>
<body>
<div class="a">
<img src="mcclogo.jpg" width="10%" height="20%">
<h1><font color="red">MADHAB CHOUDHURY COLLEGE</font></h1>
<p><b><i>
Madhab Choudhury College (M.C. College), Barpeta, the fourth oldest college in undivided Assam, was established on 14th July in the year 1939. Since then, M.C. college has been undergoing a relentless process of growth. Born as an Arts college, M.C. College introduced its science stream in 1959. After 80 years of its glorious existence, Madhab Choudhury College has become the hub for educational excellence, fostering its vision and mission in tune with the objectives of Higher Education of the nation.
</b></i></p>
</div>

<div class="b">
<a href="about us.html">About Us  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="Academics">Academic  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="infrastucture.html">Infrastructure  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="contact us.html">Contact Us  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="#">Feedback  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
</div>
<div class="c">
<h1>Holidays</h1>
<marquee direction="up" scrollamount="8px">
<li><a href="#">Netaji Subhas Chandra Bose Jayanti	Sun, 23 Jan, 2022</a></li><br>
<li><a href="#">Republic Day	Wed, 26 Jan, 2022</a></li><br>
<li><a href="#">Rama Navami	Likely Sun, 10 Apr, 2022</a></li><br>
<li><a href="#">Ambedkar Jayanti	Thu, 14 Apr, 2022</a></li><br>
<li><a href="#">Bohag Bihu	14–16 Apr 2022</a></li><br>
<li><a href="#">Good Friday	Fri, 15 Apr, 2022</a></li><br>
<li><a href="#">Labour Day	Sun, 1 May, 2022</a></li><br>
<li><a href="#">Eid al-Fitr	Likely 2–3 May 2022*</a></li><br>
<li><a href="#">Eid al-Adha	Likely 9–10 Jul 2022*</a></li><br>
<li><a href="#">Indian Independence Day	Mon, 15 Aug, 2022</a></li><br>
<li><a href="#">Gandhi Jayanti	Sun, 2 Oct, 2022</a></li><br>
<li><a href="#">Maha Navami	Likely Tue, 4 Oct, 2022</a></li><br>
<li><a href="#">Dussehra	Wed, 5 Oct, 2022</a></li><br>
<li><a href="#">Prophet's Birthday	8–9 Oct 2022*</a></li><br>
<li><a href="#">Diwali	Likely Mon, 24 Oct, 2022</a></li><br>
<li><a href="#">Guru Nanak Gurpurab	Likely Tue, 8 Nov, 2022</a></li><br>
<li><a href="#">Christmas Day	Sun, 25 Dec, 2022</a></li><br>
</ul>
</marquee>
</div>

<div class="d">
<table border="1" width="100%">
<tr>
<td>
<b>
<h1>Our Facilities</h1>
Library<br><br>
Common Room<br><br>
LAB<br><br>
Auditorium<br><br>

</td>
<td><h1>Stream</h1><br><br>
<b>Arts<br><br>
Science</td>
<td><h1>Courses Available</h1><br><br>
<b>PGDCA<br><br>
BCA
</td>
</b>
</tr>
</table>
</div>
<footer>
<i>
<h1>PHOTO GALLERY</h1>
</i>
</footer>


<div class="e">
<h1><font color="black">Upcoming Events</font></h1>
<marquee direction="up" scrollamount="5px">
<b>
<ol>
<li> World Wild Life Day</li><br>
<li>Science Exibition</li><br>
<li>Quize Compitition</li><br>
<li>Essay Compitition</li><br>
<li>International Womens day</li><br>
</b>
</marquee>
</ol>
</div>


<div class="f">
<h1><big>Log in</big></h1>
Email ID<input type="email" placeholder="Please Enter Your Email ID"><br><br><br>
Password<input type="password" placeholder=" Enter Your password"><br><br><br>
<center>
Forgotten Password<br>
<input type="auto"><br><br>
</center>
<button>Submite</button>


<div class="gallary">
<img src="a.jpg">
<img src="b.jpg">
<img src="c.jpg">
<img src="d.jpg">
<img src="e.jpg"><br>
<img src="f.jpg">
<img src="g.jpg">
<img src="h.jpg">
<img src="i.jpg">
<img src="j.jpg">
<img src="k.jpg">
<h1><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some Pictures Of Madhab Choudhury College (Barpeta) ASSAM</i></h1>
</div>

<div class="footer1">
<h3>Designed by DIPIKA//dipikapathak234@gmail.com</h3>
</div>

</body>
</html>